# Bubble Sort
func bubbleSort(arr []int) []int {
    swapped := true
    for swapped {
        swapped = false
        for i := 0; i < len(arr)-1; i++ {
            if arr[i+1] < arr[i] {
                arr[i+1], arr[i] = arr[i], arr[i+1]
                swapped = true
            }
        }
    }
    return arr
}
---
# Insertion Sort
func insertionSort(arr []int) []int {
    for i := 1; i < len(arr); i++ {
        tmp := arr[i]
        j := i
        for ; j > 0 && arr[j-1] > tmp; j-- {
            arr[j] = arr[j-1]
        }
        arr[j] = tmp
    }
    return arr
}
---
# Selection Sort
func selectionSort(arr []int) []int {
    for i := 0; i < len(arr); i++ {
        minIdx := i
        for j := i + 1; j < len(arr); j++ {
            if arr[j] < arr[minIdx] {
                minIdx = j
            }
        }
        arr[i], arr[minIdx] = arr[minIdx], arr[i]
    }
    return arr
}
---
# Quicksort Partition
func partition(arr []int, low, high int) int {
    pivot := arr[high]
    idx := low - 1
    for i := low; i < high; i++ {
        if arr[i] <= pivot {
            idx++
            arr[idx], arr[i] = arr[i], arr[idx]
        }
    }
    arr[idx+1], arr[high] = arr[high], arr[idx+1]
    return idx + 1
}
---
# Quicksort Recursive
func quicksort(arr []int, low, high int) {
    if low < high {
        pivot := partition(arr, low, high)
        quicksort(arr, low, pivot-1)
        quicksort(arr, pivot+1, high)
    }
}
---
# Merge Two Sorted Slices
func merge(a, b []int) []int {
    r := make([]int, len(a)+len(b))
    i, j := 0, 0
    for i < len(a) && j < len(b) {
        if a[i] <= b[j] {
            r[i+j] = a[i]
            i++
        } else {
            r[i+j] = b[j]
            j++
        }
    }
    for i < len(a) {
        r[i+j] = a[i]
        i++
    }
    for j < len(b) {
        r[i+j] = b[j]
        j++
    }
    return r
}
---
# Merge Sort
func mergeSort(items []int) []int {
    if len(items) < 2 {
        return items
    }
    mid := len(items) / 2
    left := mergeSort(items[:mid])
    right := mergeSort(items[mid:])
    return merge(left, right)
}
---
# Shell Sort
func shellSort(arr []int) []int {
    for d := len(arr) / 2; d > 0; d /= 2 {
        for i := d; i < len(arr); i++ {
            for j := i; j >= d && arr[j-d] > arr[j]; j -= d {
                arr[j], arr[j-d] = arr[j-d], arr[j]
            }
        }
    }
    return arr
}
---
# Heap Sort
func heapSort(arr []int) []int {
    n := len(arr)
    for i := n/2 - 1; i >= 0; i-- {
        heapify(arr, n, i)
    }
    for i := n - 1; i > 0; i-- {
        arr[0], arr[i] = arr[i], arr[0]
        heapify(arr, i, 0)
    }
    return arr
}
---
# Heapify Down
func heapify(arr []int, n, i int) {
    largest := i
    left := 2*i + 1
    right := 2*i + 2
    if left < n && arr[left] > arr[largest] {
        largest = left
    }
    if right < n && arr[right] > arr[largest] {
        largest = right
    }
    if largest != i {
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify(arr, n, largest)
    }
}
---
# Counting Sort
func countingSort(data []int) []int {
    if len(data) == 0 {
        return data
    }
    aMin, aMax := data[0], data[0]
    for _, x := range data {
        if x < aMin {
            aMin = x
        }
        if x > aMax {
            aMax = x
        }
    }
    count := make([]int, aMax-aMin+1)
    for _, x := range data {
        count[x-aMin]++
    }
    z := 0
    for i, c := range count {
        for c > 0 {
            data[z] = i + aMin
            z++
            c--
        }
    }
    return data
}
---
# Binary Search Iterative
func binarySearch(arr []int, target int) int {
    lo, hi := 0, len(arr)-1
    for lo <= hi {
        mid := lo + (hi-lo)/2
        if arr[mid] > target {
            hi = mid - 1
        } else if arr[mid] < target {
            lo = mid + 1
        } else {
            return mid
        }
    }
    return -1
}
---
# Binary Search Recursive
func binarySearchRec(arr []int, target, lo, hi int) int {
    if hi < lo || len(arr) == 0 {
        return -1
    }
    mid := lo + (hi-lo)/2
    if arr[mid] > target {
        return binarySearchRec(arr, target, lo, mid-1)
    } else if arr[mid] < target {
        return binarySearchRec(arr, target, mid+1, hi)
    }
    return mid
}
---
# Linear Search
func linearSearch(arr []int, query int) int {
    for i, item := range arr {
        if item == query {
            return i
        }
    }
    return -1
}
---
# Lower Bound
func lowerBound(arr []int, target int) int {
    lo, hi := 0, len(arr)-1
    for lo <= hi {
        mid := lo + (hi-lo)/2
        if arr[mid] < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    if lo >= len(arr) {
        return -1
    }
    return lo
}
---
# Two Sum Hash Map
func twoSum(nums []int, target int) [2]int {
    seen := make(map[int]int)
    for i, num := range nums {
        diff := target - num
        if j, ok := seen[diff]; ok {
            return [2]int{j, i}
        }
        seen[num] = i
    }
    return [2]int{-1, -1}
}
---
# GCD Euclidean Algorithm
func gcd(a, b int64) int64 {
    for b != 0 {
        a, b = b, a%b
    }
    return a
}
---
# GCD Recursive
func gcdRecursive(a, b int64) int64 {
    if b == 0 {
        return a
    }
    return gcdRecursive(b, a%b)
}
---
# LCM Using GCD
func lcm(a, b int64) int64 {
    return a / gcd(a, b) * b
}
---
# Fibonacci Recursive
func fibRecursive(n uint) uint {
    if n <= 1 {
        return n
    }
    return fibRecursive(n-1) + fibRecursive(n-2)
}
---
# Fibonacci Iterative
func fibIterative(n int) int {
    if n <= 1 {
        return n
    }
    a, b := 0, 1
    for i := 2; i <= n; i++ {
        a, b = b, a+b
    }
    return b
}
---
# Fibonacci Formula
func fibFormula(n uint) uint {
    sqrt5 := math.Sqrt(5)
    phi := (sqrt5 + 1) / 2
    return uint(math.Pow(phi, float64(n))/sqrt5 + 0.5)
}
---
# Fast Power Iterative
func fastPow(n, power uint) uint {
    var res uint = 1
    for power > 0 {
        if power&1 != 0 {
            res *= n
        }
        power >>= 1
        n *= n
    }
    return res
}
---
# Fast Power Recursive
func fastPowRec(n, power uint) uint {
    if power == 0 {
        return 1
    }
    tmp := fastPowRec(n, power/2)
    if power%2 == 0 {
        return tmp * tmp
    }
    return n * tmp * tmp
}
---
# Factorial Iterative
func factorial(n int) int {
    result := 1
    for i := 2; i <= n; i++ {
        result *= i
    }
    return result
}
---
# Factorial Recursive
func factorialRec(n int) int {
    if n <= 1 {
        return 1
    }
    return n * factorialRec(n-1)
}
---
# Is Prime Optimized
func isPrime(n int64) bool {
    if n < 2 {
        return false
    }
    if n < 4 {
        return true
    }
    if n%2 == 0 {
        return false
    }
    for i := int64(3); i*i <= n; i += 2 {
        if n%i == 0 {
            return false
        }
    }
    return true
}
---
# Sieve of Eratosthenes
func sieve(limit int) []int {
    is := make([]bool, limit+1)
    for i := 2; i <= limit; i++ {
        is[i] = true
    }
    for i := 2; i*i <= limit; i++ {
        if is[i] {
            for j := i * i; j <= limit; j += i {
                is[j] = false
            }
        }
    }
    primes := []int{}
    for i := 2; i <= limit; i++ {
        if is[i] {
            primes = append(primes, i)
        }
    }
    return primes
}
---
# Abs Value
func abs(n int) int {
    if n < 0 {
        return -n
    }
    return n
}
---
# Max of Two
func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
---
# Min of Two
func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}
---
# Is Palindrome String
func isPalindrome(s string) bool {
    runes := []rune(s)
    for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
        if runes[i] != runes[j] {
            return false
        }
    }
    return true
}
---
# Reverse String
func reverseString(s string) string {
    runes := []rune(s)
    for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
        runes[i], runes[j] = runes[j], runes[i]
    }
    return string(runes)
}
---
# Reverse Slice In Place
func reverseSlice(arr []int) {
    for i, j := 0, len(arr)-1; i < j; i, j = i+1, j-1 {
        arr[i], arr[j] = arr[j], arr[i]
    }
}
---
# Contains Duplicate
func containsDup(nums []int) bool {
    seen := make(map[int]bool)
    for _, n := range nums {
        if seen[n] {
            return true
        }
        seen[n] = true
    }
    return false
}
---
# Maximum Subarray Kadane
func maxSubArray(nums []int) int {
    curr, best := nums[0], nums[0]
    for _, num := range nums[1:] {
        if curr+num > num {
            curr = curr + num
        } else {
            curr = num
        }
        if curr > best {
            best = curr
        }
    }
    return best
}
---
# Valid Parentheses
func isValid(s string) bool {
    stack := []rune{}
    pairs := map[rune]rune{'(': ')', '{': '}', '[': ']'}
    for _, ch := range s {
        if close, ok := pairs[ch]; ok {
            stack = append(stack, close)
        } else if len(stack) == 0 || stack[len(stack)-1] != ch {
            return false
        } else {
            stack = stack[:len(stack)-1]
        }
    }
    return len(stack) == 0
}
---
# Stack Push and Pop
type Stack struct {
    elements []int
}

func (s *Stack) Push(val int) {
    s.elements = append(s.elements, val)
}

func (s *Stack) Pop() (int, bool) {
    if len(s.elements) == 0 {
        return 0, false
    }
    idx := len(s.elements) - 1
    val := s.elements[idx]
    s.elements = s.elements[:idx]
    return val, true
}
---
# Stack Peek and IsEmpty
func (s *Stack) Peek() (int, bool) {
    if len(s.elements) == 0 {
        return 0, false
    }
    return s.elements[len(s.elements)-1], true
}

func (s *Stack) IsEmpty() bool {
    return len(s.elements) == 0
}

func (s *Stack) Len() int {
    return len(s.elements)
}
---
# Queue With Slice
type Queue struct {
    items []int
}

func (q *Queue) Enqueue(val int) {
    q.items = append(q.items, val)
}

func (q *Queue) Dequeue() (int, bool) {
    if len(q.items) == 0 {
        return 0, false
    }
    val := q.items[0]
    q.items = q.items[1:]
    return val, true
}
---
# Linked List Node
type ListNode struct {
    Val  int
    Next *ListNode
}

func (ll *ListNode) AddAtEnd(val int) *ListNode {
    n := &ListNode{Val: val}
    if ll == nil {
        return n
    }
    cur := ll
    for cur.Next != nil {
        cur = cur.Next
    }
    cur.Next = n
    return ll
}
---
# Reverse Linked List
func reverseList(head *ListNode) *ListNode {
    var prev *ListNode
    cur := head
    for cur != nil {
        next := cur.Next
        cur.Next = prev
        prev = cur
        cur = next
    }
    return prev
}
---
# Linked List Has Cycle
func hasCycle(head *ListNode) bool {
    slow, fast := head, head
    for fast != nil && fast.Next != nil {
        slow = slow.Next
        fast = fast.Next.Next
        if slow == fast {
            return true
        }
    }
    return false
}
---
# Merge Two Sorted Lists
func mergeLists(l1, l2 *ListNode) *ListNode {
    dummy := &ListNode{}
    cur := dummy
    for l1 != nil && l2 != nil {
        if l1.Val <= l2.Val {
            cur.Next = l1
            l1 = l1.Next
        } else {
            cur.Next = l2
            l2 = l2.Next
        }
        cur = cur.Next
    }
    if l1 != nil {
        cur.Next = l1
    } else {
        cur.Next = l2
    }
    return dummy.Next
}
---
# Trie Insert
type TrieNode struct {
    children map[rune]*TrieNode
    isEnd    bool
}

func (n *TrieNode) Insert(s string) {
    cur := n
    for _, c := range s {
        next, ok := cur.children[c]
        if !ok {
            next = &TrieNode{children: make(map[rune]*TrieNode)}
            cur.children[c] = next
        }
        cur = next
    }
    cur.isEnd = true
}
---
# Trie Search
func (n *TrieNode) Search(s string) bool {
    cur := n
    for _, c := range s {
        next, ok := cur.children[c]
        if !ok {
            return false
        }
        cur = next
    }
    return cur.isEnd
}
---
# BST Insert
type TreeNode struct {
    Val   int
    Left  *TreeNode
    Right *TreeNode
}

func bstInsert(root *TreeNode, val int) *TreeNode {
    if root == nil {
        return &TreeNode{Val: val}
    }
    if val < root.Val {
        root.Left = bstInsert(root.Left, val)
    } else {
        root.Right = bstInsert(root.Right, val)
    }
    return root
}
---
# BST Search
func bstSearch(root *TreeNode, target int) bool {
    if root == nil {
        return false
    }
    if target == root.Val {
        return true
    }
    if target < root.Val {
        return bstSearch(root.Left, target)
    }
    return bstSearch(root.Right, target)
}
---
# Inorder Traversal
func inorder(root *TreeNode) []int {
    if root == nil {
        return nil
    }
    result := inorder(root.Left)
    result = append(result, root.Val)
    result = append(result, inorder(root.Right)...)
    return result
}
---
# Max Depth of Binary Tree
func maxDepth(root *TreeNode) int {
    if root == nil {
        return 0
    }
    left := maxDepth(root.Left)
    right := maxDepth(root.Right)
    if left > right {
        return left + 1
    }
    return right + 1
}
---
# BFS Graph Traversal
func bfs(graph map[int][]int, start int) []int {
    visited := make(map[int]bool)
    queue := []int{start}
    visited[start] = true
    result := []int{}
    for len(queue) > 0 {
        node := queue[0]
        queue = queue[1:]
        result = append(result, node)
        for _, neighbor := range graph[node] {
            if !visited[neighbor] {
                visited[neighbor] = true
                queue = append(queue, neighbor)
            }
        }
    }
    return result
}
---
# DFS Graph Traversal
func dfs(graph map[int][]int, node int, visited map[int]bool) []int {
    visited[node] = true
    result := []int{node}
    for _, neighbor := range graph[node] {
        if !visited[neighbor] {
            result = append(result, dfs(graph, neighbor, visited)...)
        }
    }
    return result
}
---
# Floyd-Warshall Shortest Paths
func floydWarshall(dist [][]int, n int) [][]int {
    for k := 0; k < n; k++ {
        for i := 0; i < n; i++ {
            for j := 0; j < n; j++ {
                if dist[i][k]+dist[k][j] < dist[i][j] {
                    dist[i][j] = dist[i][k] + dist[k][j]
                }
            }
        }
    }
    return dist
}
---
# Topological Sort Kahn
func topoSort(graph map[int][]int, n int) []int {
    inDeg := make([]int, n)
    for _, neighbors := range graph {
        for _, v := range neighbors {
            inDeg[v]++
        }
    }
    queue := []int{}
    for i := 0; i < n; i++ {
        if inDeg[i] == 0 {
            queue = append(queue, i)
        }
    }
    order := []int{}
    for len(queue) > 0 {
        node := queue[0]
        queue = queue[1:]
        order = append(order, node)
        for _, v := range graph[node] {
            inDeg[v]--
            if inDeg[v] == 0 {
                queue = append(queue, v)
            }
        }
    }
    return order
}
---
# Dijkstra Shortest Path
func dijkstra(graph map[int]map[int]int, start int, n int) []int {
    dist := make([]int, n)
    for i := range dist {
        dist[i] = 1<<31 - 1
    }
    dist[start] = 0
    visited := make([]bool, n)
    for count := 0; count < n; count++ {
        u := -1
        for v := 0; v < n; v++ {
            if !visited[v] && (u == -1 || dist[v] < dist[u]) {
                u = v
            }
        }
        visited[u] = true
        for v, w := range graph[u] {
            if dist[u]+w < dist[v] {
                dist[v] = dist[u] + w
            }
        }
    }
    return dist
}
---
# 0-1 Knapsack
func knapsack(W int, wt, val []int) int {
    n := len(wt)
    dp := make([][]int, n+1)
    for i := range dp {
        dp[i] = make([]int, W+1)
    }
    for i := 1; i <= n; i++ {
        for j := 0; j <= W; j++ {
            dp[i][j] = dp[i-1][j]
            if wt[i-1] <= j {
                v := dp[i-1][j-wt[i-1]] + val[i-1]
                if v > dp[i][j] {
                    dp[i][j] = v
                }
            }
        }
    }
    return dp[n][W]
}
---
# Longest Common Subsequence
func lcs(a, b string) int {
    m, n := len(a), len(b)
    dp := make([][]int, m+1)
    for i := range dp {
        dp[i] = make([]int, n+1)
    }
    for i := 1; i <= m; i++ {
        for j := 1; j <= n; j++ {
            if a[i-1] == b[j-1] {
                dp[i][j] = dp[i-1][j-1] + 1
            } else if dp[i-1][j] > dp[i][j-1] {
                dp[i][j] = dp[i-1][j]
            } else {
                dp[i][j] = dp[i][j-1]
            }
        }
    }
    return dp[m][n]
}
---
# Longest Increasing Subsequence
func lis(nums []int) int {
    n := len(nums)
    dp := make([]int, n)
    for i := range dp {
        dp[i] = 1
    }
    for i := 1; i < n; i++ {
        for j := 0; j < i; j++ {
            if nums[i] > nums[j] && dp[j]+1 > dp[i] {
                dp[i] = dp[j] + 1
            }
        }
    }
    best := 0
    for _, v := range dp {
        if v > best {
            best = v
        }
    }
    return best
}
---
# Edit Distance DP
func editDistance(a, b string) int {
    m, n := len(a), len(b)
    dp := make([][]int, m+1)
    for i := range dp {
        dp[i] = make([]int, n+1)
        dp[i][0] = i
    }
    for j := 0; j <= n; j++ {
        dp[0][j] = j
    }
    for i := 1; i <= m; i++ {
        for j := 1; j <= n; j++ {
            if a[i-1] == b[j-1] {
                dp[i][j] = dp[i-1][j-1]
            } else {
                dp[i][j] = 1 + min(dp[i][j-1], min(dp[i-1][j], dp[i-1][j-1]))
            }
        }
    }
    return dp[m][n]
}
---
# Coin Change Combinations
func coinChange(coins []int, amount int) int {
    dp := make([]int, amount+1)
    dp[0] = 1
    for _, c := range coins {
        for i := c; i <= amount; i++ {
            dp[i] += dp[i-c]
        }
    }
    return dp[amount]
}
---
# Climbing Stairs
func climbStairs(n int) int {
    if n <= 2 {
        return n
    }
    a, b := 1, 2
    for i := 3; i <= n; i++ {
        a, b = b, a+b
    }
    return b
}
---
# Rod Cutting DP
func cutRod(price []int, length int) int {
    dp := make([]int, length+1)
    for j := 1; j <= length; j++ {
        q := -1
        for i := 1; i <= j; i++ {
            val := price[i] + dp[j-i]
            if val > q {
                q = val
            }
        }
        dp[j] = q
    }
    return dp[length]
}
---
# Subset Sum
func subsetSum(nums []int, target int) bool {
    dp := make([]bool, target+1)
    dp[0] = true
    for _, num := range nums {
        for j := target; j >= num; j-- {
            if dp[j-num] {
                dp[j] = true
            }
        }
    }
    return dp[target]
}
---
# KMP Pattern Table
func kmpTable(pattern string) []int {
    t := make([]int, len(pattern))
    t[0] = -1
    k := -1
    for i := 1; i < len(pattern); i++ {
        for k > -1 && pattern[k+1] != pattern[i] {
            k = t[k]
        }
        if pattern[k+1] == pattern[i] {
            k++
        }
        t[i] = k
    }
    return t
}
---
# KMP String Search
func kmpSearch(text, pattern string) []int {
    table := kmpTable(pattern)
    matches := []int{}
    k := -1
    for i := 0; i < len(text); i++ {
        for k > -1 && pattern[k+1] != text[i] {
            k = table[k]
        }
        if pattern[k+1] == text[i] {
            k++
        }
        if k == len(pattern)-1 {
            matches = append(matches, i-k)
            k = table[k]
        }
    }
    return matches
}
---
# Count Set Bits
func countBits(n int) int {
    count := 0
    for n > 0 {
        count += n & 1
        n >>= 1
    }
    return count
}
---
# Power of Two Check
func isPowerOfTwo(n int) bool {
    return n > 0 && n&(n-1) == 0
}
---
# Single Number XOR
func singleNumber(nums []int) int {
    result := 0
    for _, n := range nums {
        result ^= n
    }
    return result
}
---
# Swap Without Temp
func swapXOR(a, b int) (int, int) {
    a ^= b
    b ^= a
    a ^= b
    return a, b
}
---
# Bit Reverse
func reverseBits(n uint32) uint32 {
    var result uint32
    for i := 0; i < 32; i++ {
        result = (result << 1) | (n & 1)
        n >>= 1
    }
    return result
}
---
# Hamming Distance
func hammingDist(a, b int) int {
    xor := a ^ b
    count := 0
    for xor > 0 {
        count += xor & 1
        xor >>= 1
    }
    return count
}
---
# Map Filter Slice
func filter(nums []int, fn func(int) bool) []int {
    result := []int{}
    for _, n := range nums {
        if fn(n) {
            result = append(result, n)
        }
    }
    return result
}
---
# Map Transform Slice
func mapSlice(nums []int, fn func(int) int) []int {
    result := make([]int, len(nums))
    for i, n := range nums {
        result[i] = fn(n)
    }
    return result
}
---
# Reduce Slice
func reduce(nums []int, init int, fn func(int, int) int) int {
    acc := init
    for _, n := range nums {
        acc = fn(acc, n)
    }
    return acc
}
---
# Goroutine Fan-Out Pattern
func fanOut(tasks []func() int) []int {
    ch := make(chan int, len(tasks))
    for _, task := range tasks {
        go func(t func() int) {
            ch <- t()
        }(task)
    }
    results := make([]int, len(tasks))
    for i := range results {
        results[i] = <-ch
    }
    return results
}
---
# Worker Pool Pattern
func workerPool(jobs <-chan int, results chan<- int, workers int) {
    var wg sync.WaitGroup
    for i := 0; i < workers; i++ {
        wg.Add(1)
        go func() {
            defer wg.Done()
            for j := range jobs {
                results <- j * j
            }
        }()
    }
    wg.Wait()
    close(results)
}
---
# Semaphore With Channel
func semaphore(tasks []func(), maxConcurrent int) {
    sem := make(chan struct{}, maxConcurrent)
    var wg sync.WaitGroup
    for _, task := range tasks {
        wg.Add(1)
        sem <- struct{}{}
        go func(t func()) {
            defer wg.Done()
            defer func() { <-sem }()
            t()
        }(task)
    }
    wg.Wait()
}
---
# Merge Channels
func mergeChannels(chs ...<-chan int) <-chan int {
    out := make(chan int)
    var wg sync.WaitGroup
    for _, ch := range chs {
        wg.Add(1)
        go func(c <-chan int) {
            defer wg.Done()
            for v := range c {
                out <- v
            }
        }(ch)
    }
    go func() {
        wg.Wait()
        close(out)
    }()
    return out
}
---
# Error Wrapping Pattern
func readConfig(path string) ([]byte, error) {
    data, err := os.ReadFile(path)
    if err != nil {
        return nil, fmt.Errorf("readConfig %s: %w", path, err)
    }
    return data, nil
}
---
# Custom Error Type
type ValidationError struct {
    Field   string
    Message string
}

func (e *ValidationError) Error() string {
    return fmt.Sprintf("validation failed on %s: %s", e.Field, e.Message)
}

func validate(name string) error {
    if name == "" {
        return &ValidationError{Field: "name", Message: "required"}
    }
    return nil
}
---
# Unique Elements
func unique(nums []int) []int {
    seen := make(map[int]struct{})
    result := []int{}
    for _, n := range nums {
        if _, ok := seen[n]; !ok {
            seen[n] = struct{}{}
            result = append(result, n)
        }
    }
    return result
}
---
# Flatten 2D Slice
func flatten(matrix [][]int) []int {
    result := []int{}
    for _, row := range matrix {
        result = append(result, row...)
    }
    return result
}
---
# Chunk Slice
func chunk(items []int, size int) [][]int {
    chunks := [][]int{}
    for i := 0; i < len(items); i += size {
        end := i + size
        if end > len(items) {
            end = len(items)
        }
        chunks = append(chunks, items[i:end])
    }
    return chunks
}
---
# Zip Two Slices
func zip(a, b []int) [][2]int {
    n := len(a)
    if len(b) < n {
        n = len(b)
    }
    pairs := make([][2]int, n)
    for i := 0; i < n; i++ {
        pairs[i] = [2]int{a[i], b[i]}
    }
    return pairs
}
---
# Rotate Slice Left
func rotateLeft(arr []int, k int) []int {
    n := len(arr)
    if n == 0 {
        return arr
    }
    k = k % n
    result := make([]int, n)
    copy(result, arr[k:])
    copy(result[n-k:], arr[:k])
    return result
}
---
# Matrix Transpose
func transpose(matrix [][]int) [][]int {
    rows, cols := len(matrix), len(matrix[0])
    t := make([][]int, cols)
    for i := range t {
        t[i] = make([]int, rows)
        for j := range t[i] {
            t[i][j] = matrix[j][i]
        }
    }
    return t
}
---
# Anagram Check
func isAnagram(s, t string) bool {
    if len(s) != len(t) {
        return false
    }
    counts := make(map[rune]int)
    for _, c := range s {
        counts[c]++
    }
    for _, c := range t {
        counts[c]--
        if counts[c] < 0 {
            return false
        }
    }
    return true
}
---
# Longest Palindrome Substring Expand
func longestPalindrome(s string) string {
    best := ""
    expand := func(l, r int) string {
        for l >= 0 && r < len(s) && s[l] == s[r] {
            l--
            r++
        }
        return s[l+1 : r]
    }
    for i := 0; i < len(s); i++ {
        odd := expand(i, i)
        even := expand(i, i+1)
        if len(odd) > len(best) {
            best = odd
        }
        if len(even) > len(best) {
            best = even
        }
    }
    return best
}
---
# Group Anagrams
func groupAnagrams(strs []string) [][]string {
    groups := make(map[string][]string)
    for _, s := range strs {
        runes := []rune(s)
        sort.Slice(runes, func(i, j int) bool {
            return runes[i] < runes[j]
        })
        key := string(runes)
        groups[key] = append(groups[key], s)
    }
    result := [][]string{}
    for _, g := range groups {
        result = append(result, g)
    }
    return result
}
---
# Roman to Integer
func romanToInt(s string) int {
    m := map[byte]int{
        'I': 1, 'V': 5, 'X': 10, 'L': 50,
        'C': 100, 'D': 500, 'M': 1000,
    }
    total := 0
    for i := 0; i < len(s); i++ {
        if i+1 < len(s) && m[s[i]] < m[s[i+1]] {
            total -= m[s[i]]
        } else {
            total += m[s[i]]
        }
    }
    return total
}
---
# Parallel Merge Sort
func parallelMerge(items []int) []int {
    if len(items) < 2 {
        return items
    }
    if len(items) < 2048 {
        return mergeSort(items)
    }
    var wg sync.WaitGroup
    mid := len(items) / 2
    var left []int
    wg.Add(1)
    go func() {
        defer wg.Done()
        left = parallelMerge(items[:mid])
    }()
    right := parallelMerge(items[mid:])
    wg.Wait()
    return merge(left, right)
}
---
# Min Heap Push
type MinHeap []int

func (h *MinHeap) Push(val int) {
    *h = append(*h, val)
    i := len(*h) - 1
    for i > 0 {
        parent := (i - 1) / 2
        if (*h)[parent] <= (*h)[i] {
            break
        }
        (*h)[parent], (*h)[i] = (*h)[i], (*h)[parent]
        i = parent
    }
}
---
# Min Heap Pop
func (h *MinHeap) Pop() int {
    old := *h
    n := len(old)
    val := old[0]
    old[0] = old[n-1]
    *h = old[:n-1]
    i := 0
    for {
        left, right := 2*i+1, 2*i+2
        smallest := i
        if left < len(*h) && (*h)[left] < (*h)[smallest] {
            smallest = left
        }
        if right < len(*h) && (*h)[right] < (*h)[smallest] {
            smallest = right
        }
        if smallest == i {
            break
        }
        (*h)[i], (*h)[smallest] = (*h)[smallest], (*h)[i]
        i = smallest
    }
    return val
}
---
# Union Find Init
type UnionFind struct {
    parent []int
    rank   []int
}

func NewUnionFind(n int) *UnionFind {
    parent := make([]int, n)
    rank := make([]int, n)
    for i := range parent {
        parent[i] = i
    }
    return &UnionFind{parent: parent, rank: rank}
}
---
# Union Find Operations
func (uf *UnionFind) Find(x int) int {
    if uf.parent[x] != x {
        uf.parent[x] = uf.Find(uf.parent[x])
    }
    return uf.parent[x]
}

func (uf *UnionFind) Union(x, y int) {
    rx, ry := uf.Find(x), uf.Find(y)
    if rx == ry {
        return
    }
    if uf.rank[rx] < uf.rank[ry] {
        rx, ry = ry, rx
    }
    uf.parent[ry] = rx
    if uf.rank[rx] == uf.rank[ry] {
        uf.rank[rx]++
    }
}
---
# Timeout Context Pattern
func fetchWithTimeout(url string, timeout time.Duration) ([]byte, error) {
    ctx, cancel := context.WithTimeout(context.Background(), timeout)
    defer cancel()
    req, err := http.NewRequestWithContext(ctx, "GET", url, nil)
    if err != nil {
        return nil, err
    }
    resp, err := http.DefaultClient.Do(req)
    if err != nil {
        return nil, err
    }
    defer resp.Body.Close()
    return io.ReadAll(resp.Body)
}
---
# Once Singleton Pattern
type singleton struct {
    value string
}

var instance *singleton
var once sync.Once

func getInstance() *singleton {
    once.Do(func() {
        instance = &singleton{value: "initialized"}
    })
    return instance
}
---
# Rate Limiter With Ticker
func rateLimiter(requests <-chan int, rps int) <-chan int {
    out := make(chan int)
    ticker := time.NewTicker(time.Second / time.Duration(rps))
    go func() {
        defer close(out)
        for req := range requests {
            <-ticker.C
            out <- req
        }
        ticker.Stop()
    }()
    return out
}
---
# Retry With Backoff
func retry(fn func() error, maxRetries int) error {
    var err error
    for i := 0; i < maxRetries; i++ {
        err = fn()
        if err == nil {
            return nil
        }
        wait := time.Duration(1<<uint(i)) * time.Second
        time.Sleep(wait)
    }
    return fmt.Errorf("failed after %d retries: %w", maxRetries, err)
}
---
# Functional Options Pattern
type Server struct {
    host    string
    port    int
    timeout time.Duration
}

type Option func(*Server)

func WithPort(port int) Option {
    return func(s *Server) { s.port = port }
}

func WithTimeout(t time.Duration) Option {
    return func(s *Server) { s.timeout = t }
}

func NewServer(host string, opts ...Option) *Server {
    s := &Server{host: host, port: 8080}
    for _, opt := range opts {
        opt(s)
    }
    return s
}
---
# Pipeline Pattern
func pipeline(nums []int) <-chan int {
    out := make(chan int)
    go func() {
        defer close(out)
        for _, n := range nums {
            out <- n
        }
    }()
    return out
}

func square(in <-chan int) <-chan int {
    out := make(chan int)
    go func() {
        defer close(out)
        for n := range in {
            out <- n * n
        }
    }()
    return out
}
